NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=workflowdog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=workflowdog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=workflowdog.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=248399817782
NEXT_PUBLIC_FIREBASE_APP_ID=1:248399817782:web:3cd22614c32e637545fc97
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SZ3Q2GNXM